

@font-face {
    font-family: 'Calibri';
    src: url('fonts/Calibri.eot');
    src: url('fonts/Calibri.eot') format('embedded-opentype'),
         url('fonts/Calibri.woff2') format('woff2'),
         url('fonts/Calibri.woff') format('woff'),
         url('fonts/Calibri.ttf') format('truetype'),
         url('fonts/Calibri.svg#Calibri') format('svg');
}

@font-face {
    font-family: 'BrandonGrotesqueRegular';
    src: url('fonts/BrandonGrotesqueRegular.eot');
    src: url('fonts/BrandonGrotesqueRegular.eot') format('embedded-opentype'),
         url('fonts/BrandonGrotesqueRegular.woff2') format('woff2'),
         url('fonts/BrandonGrotesqueRegular.woff') format('woff'),
         url('fonts/BrandonGrotesqueRegular.ttf') format('truetype'),
         url('fonts/BrandonGrotesqueRegular.svg#BrandonGrotesqueRegular') format('svg');
}

.adminss{text-align: center;
padding: 0px;
margin: 0px;
text-transform: capitalize;
font-size: 28px;font-family: 'Calibri';}

.report_submit{overflow: hidden;
display: block;
width: 100%;padding-top: 30px;}

.add_new_ros{margin-bottom: 25px;
border-bottom: 1px solid #eae9e9;
padding-bottom: 15px;}

.navbar{ min-height: auto; }

.submit_btns{margin-top: 30px;}

.form-horizontal .form-group{ margin-bottom: 15px; }

.form-horizontal{width: 815px;
margin: 0px auto;
overflow: hidden;
display: block;}

/*login section */
footer{overflow: hidden;
display: block;
width: 100%;
text-align: center;}

.center_login{margin-left: 35.333%!important; text-align: center;border: 1px solid #979797;border-radius: 5.51629px;padding: 18px 15px;background-color: #fff;width: 28%!important;}
.login_wrapper .form-control{height: 42.31px; margin-bottom: 10px;width: 262px;
margin: 0px auto;}

.login_wrapper .feild {margin-bottom: 20px; text-align: left;}

.fa-eye-slash{font-size: 18px;
position: absolute;
top: 12px;
right: 23px;
color: #8CA0B3;}
.passfiled{ position: relative;}
.login_heading{font-size: 18px;
color: #454749;
font-family: 'Calibri'; margin-bottom: 25px;}

.center_login .btn-primary{width: 259.49px;
height: 49.6px;
background: #2D74DA;
border-radius: 2.75814px;font-family: 'Calibri';
font-style: normal;
font-weight: bold;
line-height: normal;
font-size: 14.0905px;
text-align: center; margin-bottom: 18px;}
.forgot a{font-family: 'Calibri';
font-style: normal;
font-weight: 500;
line-height: normal;
font-size: 10.3791px;
color: #2D74DA;}
.sign_up{font-family: 'Calibri';
font-style: normal;
font-weight: 500;
line-height: normal;
font-size: 10.3791px;
color: #000000;
opacity: 0.5; overflow: hidden;
display: block;width: 100%;}
.sign_up a{font-family: 'Calibri';
font-style: normal;
font-weight: 500;
line-height: normal;
font-size: 10.3791px;
color: #2D74DA;}

.google_plus a{font-family: 'Calibri';
font-style: normal;
font-weight: normal;
line-height: normal;
font-size: 14px;
color: #808080;
mix-blend-mode: normal;
opacity: 0.96;}

.terms_condition a{font-family: 'Calibri';
font-style: normal;
font-weight: 500;
line-height: normal;
font-size: 9px;
text-align: center;
color: #8CA0B3;

/* grey */opacity: 0.5;}
.terms_condition{margin-top: 25px;
margin-bottom: 0px;}

.google_plus {width: 259.14px;
height: 49.6px;
border: 1px solid #ECF0F3;
box-sizing: border-box;
border-radius: 3.45462px;
margin: 0px auto;
padding: 11px;}


.account-sec {
    height: 100%;
    left: 0;
    max-height: 100%;
    position: relative;
    top: 0;
    width: 100%;
}
.account-user-sec {
    background-image: url("../images/login-bg.jpg");
    background-size: cover;
    float: left;
    height: 100%;
    left: 0;
    overflow-x: hidden;
    overflow-y: scroll;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2147483647;
    background-color: #e8edf2;
}
.account-user-sec::before {
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.1;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}
.account-sec {
    float: left;
    width: 100%;
}
.account-sec .container {
    padding: 0;
}
.account-top-bar {
    background: rgba(0, 0, 0, 0.02) none repeat scroll 0 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.03);
    float: left;
    width: 100%;
}
.account-header-link {
    float: right;
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.account-header-link > li {
    float: left;
    margin-left: 35px;
}
.account-header-link > li > a {
    color: #5f5f5f;
    float: left;
    font-family: 'Calibri';
    font-size: 11px;
    letter-spacing: 1.5px;
    padding: 22px 0;
    
}
.account-top-bar .logo {
    padding-left: 0;
}
.acount-sec {
    float: left;
    padding-bottom: 50px;
    padding-top: 50px;
    width: 100%;
}
.account-detail {
    float: left;
    padding-top: 20px;
    width: 100%;
}
.account-detail > ul {
    float: left;
    list-style: outside none none;
    margin: 0;
    padding: 0;
    width: 100%;
}
.account-detail > ul > li {
    float: left;
    margin-bottom: 30px;
    width: 100%;
}
.account-detail > ul > li > h3 {
    float: left;
    font-size: 19px;
    margin: 0 0 9px;
    width: 100%;
}
.account-detail > ul > li > h3 > i {
    margin-right: 10px;
    width: 30px;
}
.account-detail > ul > li > p {
    color: #555555;
    float: left;
    margin: 0;
    padding-left: 46px;
    width: 100%;
}
.contact-sec {
    background: #ffffff none repeat scroll 0 0;

    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    float: left;
    padding: 50px;
    width: 100%;
}
.account-form {
    float: left;
    width: 100%;
}
.account-form > form {
    float: left;
    width: 100%;
}
.account-form > form  div.feild {
    float: left;
}
.account-form > form  div.feild > input[type="text"], .account-form > form div.feild > input[type="password"] {
    border: 1px solid #e6eaea;
    
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    border-radius: 30px;

    float: left;
    font-size: 13px;
    letter-spacing: 0.5px;
    margin-bottom: 10px;
    padding: 13px 30px;
    width: 100%;
}
.account-form > form .feild > input[type="submit"] {
    background: #ff5f5f none repeat scroll 0 0;
    border: medium none;
    
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    border-radius: 25px;

    color: #ffffff;
    float: left;
    font-family: Montserrat;
    font-size: 12px;
    margin-top: 20px;
    padding: 14px 30px;
}
/*login end section */






/* qr_images */
.qr_div{ overflow: hidden; display: block; width: 100%; }
.pagination_section{ width: 100%; overflow: hidden; display: block;padding-right: 15px;
padding-bottom: 15px; }
.mudemall_divs .qr_img img{ width: 240px;}
.mudemall_divs .qr_img span{padding-left: 40px;
font-size: 11px;
width: 240px;
overflow: hidden;
display: block;}

.qr_img img{ padding: 0px 40px; }
  .qr_img span{ padding-left: 40px;
font-size: 11px;
width: 100%;
overflow: hidden;
display: block;}
   .qr_img{ border: 1px solid #959090; margin-bottom: 40px; }
  
  .deleted_recrod_files{ margin-top: 5px; }
 .sust{ width: 100%; overflow: hidden; display: block; }
  #print_qrcodes_head .qr_img span{ font-size: 11px;}
  
 .qr_img{width: 50%;  float: left;}
 .cust_img{ width: 50%; float: left;  padding: 15px 0px;}
.qr_images span{ padding-left: 40px;
font-size: 12px;  }
.qr_images{ margin: 0px;padding: 0px;  width: 100%; overflow: hidden; display: block;}

.qr_images li{ float: left;
list-style: none;
width: 25%; }

#print_qrcodes_head {width: 800px!important;
margin: 0px auto!important;}

.qr_images li .img-responsive{padding: 0px 35px;
border-right: 1px solid #868383;}

#qrcodes_head{ overflow: hidden; display: block; }
#qrcodes_head .pagination_section{ overflow: hidden; display: block; }

/* qr_images */

.ul_police li:nth-child(odd) {
    background-color: rgb(243, 238, 238);
}

.ul_police li:nth-child(even) {
    background-color: rgb(218, 215, 215);
}

.avak_date{width: 100px;}
.avak_date .avak{padding: 1px 10px;
height: 28px;
float: left;}
.avak_head  .input-append .add-on, .avak_head .input-prepend .add-on{padding: 2px 5px !important;
height: 28px !important;
line-height: 1 !important;}
.avak_date i{font-size: 14px;}

.javak_date{width: 100px;}
.javak_date .javak{padding: 1px 10px;
height: 28px;
float: left;}
.javak_head  .input-append .add-on, .javak_head .input-prepend .add-on{padding: 2px 5px !important;
height: 28px !important;
line-height: 1 !important;}
.javak_date i{font-size: 14px;}


.page-header{margin: 25px 0 20px;}
.police_station .ul_police li {font-size:18px;  }
.police_station .ul_police li span{ float: right; color: #0a0a23; }
.police_station_id{width: 270px;
float: right;
position: absolute;
right: 0px;
top: 47%;}

.color_red a{  color: red!important; }
.color_green a{  color: green!important; }
.color_blue a{  color: blue!important; }
.color_orange a{  color: orange!important; }
.color_pink a{  color: rgb(0, 255, 66)!important; }
.color_sky a{  color: rgb(0, 237, 255)!important; }
   .subs{width: 80px;
height: 80px;
margin: 0px auto;
padding: 0px 1px;
border-radius: 68px;}
   .s1{background-color: #dbcdc8;box-shadow: 0 0 10px 1px rgba(161, 101, 101, 0.9);}
   .s2{background-color: #c8dbc9;box-shadow: 0 0 10px 1px rgba(63, 156, 107, 0.9);}
   .s3{background-color: #c8ccdb;box-shadow: 0 0 10px 1px rgba(92, 100, 164, 0.9);}
   .s4{background-color: #8D8C89;box-shadow: 0 0 10px 1px rgba(72, 69, 63, 0.9);}
   .s5{background-color: rgb(55, 95, 54);box-shadow: 0 0 10px 1px rgba(108, 189, 27, 0.9);}
   .s6{background-color: rgb(30, 15, 15);box-shadow: 0 0 10px 1px rgba(47, 130, 140, 0.9);}
   
.color_link_yes, .color_link_yes:hover{ background-color: rgba(164, 212, 164, 0.8)!important; }
.sub_clas{font-family: 'Calibri';
 font-size: 14px;}
.sub_mudemall_type .count strong h3{ font-weight: bold; font-size: 26px!important;}
.link_r{ color: red; }
#page-wrapper{min-height: 306px;}
.text-muted{ color: #000; }
a{color: #164874;}
#main_footer_container{background: transparent linear-gradient(to bottom, rgb(252, 247, 247) 0%, 
    rgba(103, 109, 122, 0.59) 100%) repeat scroll 0% 0% !important;}
.sidebar ul li{border:none!important;}
/*#wrapper, #wrapper .navbar, #wrapper .sidebar
{
    background: transparent linear-gradient(to bottom, rgb(252, 247, 247) 0%, rgba(103, 109, 122, 0.59) 100%) repeat scroll 0% 0% !important;
}*/
.from_horizotal .submit_btns_sc{padding: 2px 15px;}
.previous_entry{ padding-left: 0px; }
.controls{ padding-left: 15px; }
.red_common{color: red;
font-weight: bold;
font-size: 20px;
height: 1px;
line-height: 0.1;}
.linkr_rs{font-weight: bold;
padding-left: 15px;
font-size: 20px;}
#l_invitigation_date, #l_deposite_date{float: left;
width: 100px;}
.link_section{border: 1px solid rgb(240, 239, 239);
padding: 10px 5px;
margin-bottom: 15px;background-color: #f9f9f9;}
.link_section label{ font-weight: bold; }

.link_report_d{ color: red!important; }
#print_div table tr th{  font-size: 12px!important; }
#print_div table tr td{ font-size: 13px!important; }
.link_records_tr{ overflow: hidden; display: block; }
.link_record{ color: red; padding: 0px!important; }
.crime_court_data{width: 111px;float: left;}
.apradh_no{ padding-left: 35px!important; }
.search_report{ border:none; padding: 15px; }
.anukrmak{ padding: 20px; }
.report_submit{ text-align: center; }
#to, #from{ float: left; width: 150px; }

.red_class{ color: red; font-family: 'Calibri';
font-size: 18px;}
.green_class{ color: green;font-family: 'Calibri';
font-size: 18px; }
#print_content table tr td{ font-size: 13px!important; }
#print_content table tr th{font-size: 12px!important;}

#print_content label{ font-size: 9px!important; }
#print_content{ width: 800px;  margin: 0px auto;}
#print_content .right_custom{ float: right!important; width: 200px!important; }
#print_content .left_custome{ float: left!important; width: 500px!important; }
#print_content .col-md-5{width: 41.66666667%;position: relative;
min-height: 1px;
padding-right: 15px;
padding-left: 15px; float: left; overflow: hidden; display: block;}
#print_content .col-md-7{width: 58.33333333%;position: relative;
min-height: 1px;
padding-right: 15px;
padding-left: 15px; float: left; overflow: hidden; display: block;}
#print_content .col-md-12{ width: 100%; overflow: hidden; display: block; }

#print_content .left_sub_1 ,#print_content .left_sub_2, #print_content .left_sub_3{position: relative;
min-height: 1px;
padding-right: 15px;
padding-left: 15px; overflow: hidden; display: block;}

#print_content .left_sub_1{width: 50%; float: left;}
#print_content .left_sub_2{width: 33.33333333%; float: left;}
#print_content .left_sub_3{width: 16.66666667%; float: left;}
#print_content .ng-binding{ font-size: 11px!important; }
#print_content .malachi_node{ margin-bottom: 35px;
text-align: center;
color: rgb(255, 255, 255);
background-color: rgb(35, 82, 124);
padding: 6px;
font-size: 14px;
overflow: hidden;
display: block;
width: 100%; border:1px solid rgb(35, 82, 124);}
#qrcodes{ overflow: hidden; display: block; width: 100%; }
#print_qrcodes .package_qurcode{float: left; width: 50%;}

#print_qrcodes .modal-body{overflow: hidden;
display: block;
width: 450px;
margin: 0px auto;}

.right_qr{ margin-top: 25px; }


@page {
        size: A4;
        margin: 25;
    }

@media print {

#print_content .right_custom{ float: right!important; width: 200px!important; }
#print_content .left_custome{ float: left!important; width: 500px!important; }
#print_content{ width: 800px!important; }
#print_content label{ font-size: 9px!important;}

#print_content .malachi_node{ margin-bottom: 5px;
text-align: center;
color: rgb(255, 255, 255);
background-color: rgb(35, 82, 124);
padding: 6px;
font-size: 14px;
overflow: hidden;
display: block;
width: 100%;border:1px solid rgb(35, 82, 124);}
#print_qrcodes_head {width: 800px;
margin: 0px auto;}








#print_qrcodes_head .qrcode_10 {
   page-break-inside:avoid!important;
   display: block; page-break-before: always;
  }

#print_content .ng-binding{ font-size: 11px!important; }
}

.print_back{ margin-bottom: 25px!important;}
.view_li_btn li{list-style: none;float: left;margin-right: 10px;}
.view_li_btn{margin: 0px auto;padding: 0px;float: right;}
.view_li_btn li a{ padding: 4px 10px; }

.btn{padding: 5px 10px;}
.navbar-top-links li a{padding: 8px 10px!important;min-height: 32px!important;}
.stan_name{ text-transform: capitalize; font-size: 18px;}
.common_loading{text-align: center;}
.section_third{overflow: hidden;
display: block;
border: 1px solid rgb(239, 236, 236);
margin: 0px 15px;
padding: 15px 0px;}

.left_paddin{ padding: 0px; }
.blg_left{padding: 0px;}
.rowss{overflow: hidden;
display: block;
width: 100%;}
.section_first .col-md-12, .section_second .col-md-12, .section_third .col-md-12{ padding: 0px;}
.view_top_section{overflow: hidden;
display: block;
padding-top: 25px;}

.view_top_section label{ font-size:13px!important; font-weight: bold!important; padding-top: 0px!important;}
.view_top_section .col-md-12{ margin-bottom: 0px; }
.pack_container{ padding: 0px 15px }
#cur_position{ margin-bottom: 0px; }
.link_ntms{  margin-top: 10px; }
.anukrmak{ margin-bottom: 0px!important; }
.form-control{height: 32px;border-radius: 0px;font-size: 13px!important;}
.form-group{ margin-bottom:5px;}
.ul_class_pagination{margin: 0px;
padding: 15px;
overflow: hidden;
display: block;}

.pagination_section{ text-align: right;}
.ul_class_pagination{ list-style: none;}
.list_float_left{ float: left;}
.list_float_right{ float: right;}
#page-wrapper{ min-height: 1000px;}
.upload_file_img{ padding-top: 5px;}
.property_id{font-family: "Calibri";
font-size: 18px;
color: rgb(137, 29, 16); font-weight: bold;}
#contextMenu > li > a{padding: 3px 10px;font-size: 13px;}
#qrcode .modal-dialog{width: 400px;}
#qrcode .modal-body{overflow:  hidden; display: block;}
#side-menu li a{ font-size: 14px;}
.parsley-error{border-color: #a94442 !important;}
.link_btn{padding: 5px 20px;}
.link_property_no{ padding-top: 0px!important;}
.sr_no{ padding-left: 0px;
padding-right: 15px;}
.sr_no .form-control[disabled], .sr_no fieldset[disabled] .form-control{ font-size:16px!important;}
.bhag .form-control{padding: 0px 12px 0px 12px;font-size: 14px;}
.deleted_recrod_files{ padding: 0px; margin-top: 25px;}
.sing_in{margin-bottom: 15px!important;text-transform: uppercase;}
.error_msg_btn{overflow: hidden;
display: block;
text-align: center;
background-color: rgb(209, 25, 25);
color: rgb(255, 255, 255);
margin-top: 15px;
padding: 5px!important;
font-size: 15px;}

.modal-dialog{width: 330px;margin: 120px auto;}

.dropdown-menu{min-width: 112px;}

.dropdown{ text-align: center;}
#package_data tr:nth-child(2n), #package_data tr:nth-child(2n){background-color: #f5f5f5;}
.record_inserted{display: block;
text-align: center;
padding: 6px;
overflow: hidden;
font-size: 16px;
text-transform: capitalize;
width: 500px;
margin: 0px auto;}

.deposi_date{
     width: 100%;  margin-left: 35px; overflow: hidden; display: block; text-align: center;
}
.inve_date{
     width: 100%;  margin-left: 15px; overflow: hidden; display: block; text-align: center;
}
.add_new_label{width: 222px;
float: right!important;
margin-right: 115px;}
.submit_btns_sc{padding: 4px 50px;

font-family: "Calibri";

font-size: 16px;text-transform: capitalize;}
.mudemall_type{padding-top: 5px;
font-size: 16px;}
.malachi_node{margin-bottom: 5px;
text-align: center;
color: rgb(255, 255, 255);
background-color: rgb(35, 82, 124);padding: 5px;font-size: 20px;overflow: hidden;
display: block; width: 100%;}


.remove_btns{ padding-top: 0px!important; margin-bottom: 15px!important;}
.particulr_details_sec{border: 1px solid rgb(225, 225, 225);
padding: 15px 15px 0px 0px; margin-bottom: 15px;}

#page-wrapper{padding: 0 0px;}
.particulr_details_sec .common_control_lbl{ padding-right: 0px;}
.particulr_details_sec .padding_left{ padding-left: 0px!important;}
.particulr_details_sec .common_sec{ padding: 0px 5px 0px 0px; }
.navbar-brand{padding: 8px 15px;}
.index_footer .copyright{padding-right: 0px;}
.index_footer .footer_copyright .left{padding-right: 120px;
text-align: left;
float: left;}
.index_footer .footer_copyright{position: absolute;
bottom: 0px;
padding: 20px 0px;}
.index_footer{    width: 1200px;
    margin: 0px auto;
}
.mudemall_h1{padding-top: 27px;
text-align: center;}
.header_index{ height: 130px;}
.dashboard_li{border-top: 1px solid #e7e7e7;}
#side-menu li a:hover, #side-menu .active{color: #fff;
background-color: rgb(17, 73, 120) !important;}

#side-menu{padding-left: 20px;}

#side-menu .fa-fw{font-size: 18px!important;}
.mudemall_div{margin-top: 37px;
margin-left: 42px;font-size: 30px;
font-family: "Calibri";
color: rgb(35, 82, 124)!important;}
.navbar-top-links{margin-top: 15px;}
.dropdown .fa{font-size: 18px;}

.footer_copyright{padding: 15px;
margin-bottom: 0px;}
.navbar-header{height: 70px;}
.navbar-brand img{width: 105px;margin-left: 60px;}
.sidebar{margin-top: 20px;}

.copyright{text-align: right;
padding-right: 25px;
list-style: outside none none;
font-family: "Calibri";}
.footer_copyright .right{    font-size: 18px;
    font-family: "Calibri";}
.footer_copyright .left{font-size: 18px;
font-family: "Calibri";
padding-right: 186px;}
.deposite_d{ padding: 0px;}
body{width: 100%;
margin: 0px auto;
max-width: 1600px;}
.add_top_section{overflow: hidden;
display: block;
padding: 15px;}
#page-wrapper{min-height: auto; position: relative;}
.weight_add_new{ padding: 0px 5px;}
.price_add_new{ padding: 0px 5px;}

.input-append .add-on, .input-prepend .add-on{height: 32px !important;
padding: 3px 10px !important;font-size: 18px!important;line-height: 23px!important;}
.add_new{ border: 1px solid!important; float: right;}
.add_new:hover{border: 1px solid!important;}
.font-red:hover{color: red;
border: 1px solid;
opacity: 1;}
.font-red{ color: red;
border: 1px solid;
opacity: 0.8;}
.input-append{ padding-left: 5px;}
#invitigation_date{float: left;
width: 100px;}
#deposite_date{float: left;
width: 100px;}
.section{ overflow: hidden; display: block; width: 100%; margin-bottom: 5px;}
.form-horizontal .control-label{ text-align: left;
padding-left: 0px;
padding-right: 0px !important;
    font-weight: bold;
    font-size: 16px;
}
.add_new_form label{ float: left; padding-top: 8px; text-align: left;font-size: 12px;
font-weight: normal; }

.login_register h2{    text-align: center;
    font-family: "Calibri";
    margin-bottom: 25px;
}
.submit_btns{ text-align: center;}
.login_register .fa{font-size: 18px;}
.login_register .form-control{ height: 40px;}

.login_register .btn-success{width: 100%;
font-size: 18px;font-family: "Calibri"; margin-top: 25px;}

.mudemall{ margin-top: 10px;}
.alert{ padding: 5px!important; margin-top: 25px!important;}
.row{ margin-right: 0px!important;margin-left: 0px!important;}
.top_header .navbar-brand{ height: auto; padding-left: 0px;}
.navbar-nav{ padding-top: 20px;}
.try_it{ padding-top: 27px; float: right; text-transform: uppercase;}
.top_header .navbar-nav > li > a{ font-size: 16px;text-transform: uppercase;color: #666f80;}
.footer_menu{ padding-top: 12px;padding-left: 60px;}
.footer_menu ul li{ float: left; list-style: none;}
.footer_menu ul li a{ padding: 10px 10px; border-right: 1px solid #666f80!important; font-size: 16px;text-transform: uppercase;color: #666f80;}
.footer_menu ul li:last-child a{ border-right: none!important;}
.social ul, .footer_menu ul{ overflow: hidden; padding: 0px; margin: 0px;}
.social ul li{ float: left; list-style: none;}
.social ul li a{padding: 3px 10px;
background-color: #337ab7;
margin-right: 10px;
border-radius: 6px;
font-size: 25px;
color: #fff;}

.social ul li a:hover i{ color: red;}

.top_section h1{padding-bottom: 65px;
padding-top: 35px;
color: rgb(102, 111, 128);
font-weight: bold;
font-size: 32px;
text-transform: uppercase; line-height: 1.5;font-family: 'BrandonGrotesqueRegular';}
.top_section p{font-size: 22px;
padding: 15px 75px 0px 0px;font-family: 'BrandonGrotesqueRegular'; color: #2b5563;}
#main_section{ padding: 35px 0px; overflow: hidden;display: block;}

.login{font-size: 20px!important;
margin-top: 25px;
text-transform: uppercase;
font-weight: bold!important;}


.admin_dashboard .form-control{ width: 320px!important;}
.admin_dashboard{ padding-top: 35px;}
.sbmit_btn{ text-align: center; margin: 0px auto; width: 100%; margin-top: 35px;}
.markete_result{ text-align: center; padding-top: 45px; padding-bottom: 35px;}
.markete_result_div{ overflow: hidden; display: block;}
.dashboard{ margin-bottom: 45px;}
/* Outer */
.popup {
width:100%;
height:100%;
display:none;
position:fixed;
top:0px;
left:0px;
background:rgba(0,0,0,0.75);
}
/* Inner */
.popup-inner {
max-width: 600px;
width: 90%;
padding: 20px 20px;
position: absolute;
top: 50%;
left: 50%;
-webkit-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
box-shadow: 0px 2px 6px rgba(0,0,0,1);
border-radius: 3px;
background: #fff;
}
/* Close Button */
.popup-close {
width:30px;
height:30px;
padding-top:4px;
display:inline-block;
position:absolute;
top:0px;
right:0px;
transition:ease 0.25s all;
-webkit-transform:translate(50%, -50%);
transform:translate(50%, -50%);
border-radius:1000px;
background:rgba(0,0,0,0.8);
font-family:Arial, Sans-Serif;
font-size:20px;
text-align:center;
line-height:100%;
color:#fff;
}
.popup-close:hover {
-webkit-transform:translate(50%, -50%) rotate(180deg);
transform:translate(50%, -50%) rotate(180deg);
background:rgba(0,0,0,1);
text-decoration:none;
}

.login_register, .register{ width: 30%;
margin: 0px auto;
overflow: hidden;
display: block;
padding: 15px 40px 40px 40px;
border: 1px solid #575555;
margin-top: 25px;
background-color: rgba(185, 186, 186, 0.14);
box-shadow: 0 0 15px 1px rgba(9, 9, 9, 0.78);}


.popup .parsley-error{border-color: #a94442!important;
-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075)!important;
box-shadow: inset 0 1px 1px rgba(0,0,0,.075)!important;
}

.parsley-required{color: #a94442!important;font-size: 12px;}

@media only screen and (max-width: 600px) {

    .login_register{ width: 100%; }
    .camera_btn{overflow:  hidden; display: block;}

}

@media only screen and (max-width: 575px) {

   .navbar-header{height: 150px;}
   .navbar-brand img{width: 74px;
margin-left: 10px;}
.mudemall_div{margin-top: 40px;
margin-left: 0px;
font-size: 24px;}
.navbar-top-links{margin-top: -16px;
float: right;}
.sidebar{margin-top: 35px;}
.footer_copyright .left{ padding-right: 0px; }
.input-append{ float: right; }
}












